<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    html {
      font-size: 80px;
    }

    div {
      width: 1200px;
      height: 800px;
      background-color: aqua;
      font-size: 40px;
      /* margin: 50px auto; */
    }

    div>div {
      float: left;
      /*所有的子div横向排列 */
    }

    div>.one {
      width: 50%;
      height: 100%;
      background-color: bisque;
      font-size: 0.8em;
      /*相对于父容器的大小设定百分比*/


    }

    div>.two {
      width: 30%;
      height: 100%;
      background-color: yellow;
      font-size: 0.5em;

    }

    div.three {
      width: 20%;
      height: 100%;
      background-color: magenta;
      font-size: 0.8rem;
      /*相对于html根字体的大小设定百分比*/
    }

    #div01 {
      width: 800px;
      height: 200px;
      background-color: mediumblue;
      /* css规范16种颜色 */
      /* 十六进制值 color: #789;  #778899  简写 #789*/
      color: rgb(78, 190, 22);
      color: rgba(0, 0, 128, 0.5);
      /* rgba 设置透明度 */
    }
  </style>
</head>

<body>
  <div>
    <div class="one">div01 </div>
    <div class="two">div02 </div>
    <div class="three">div03 </div>
    <div id="div01">div04</div>
  </div>
</body>

</html>