<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .div01 {
      width: 800px;
      height: 40px;
      background-color: lightblue;
      font-family: "微软雅黑", "隶书"; /*字体从左到右依次选用 不满足用后一种 */
      color: red;
      font-size: 22px;
      font-weight: bold; /*字体粗细 */
      font-style: italic; /*字的斜体 */
      line-height: 40px;/* 行高 */
      text-align: center; /*横向居中 */
    }

    .div02 {
      width: 800px;
      height: 40px;
      background-color: lightblue;
      font: italic bold 22px/40px "微软雅黑", "隶书";
      color: red;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="div01">
    web前端cssb布局
  </div>
  <div class="div02">
    web前端cssb布局
  </div>
</body>

</html>