<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            width: 1200px;
            height: 800px;
            margin: auto;
            background-color: blueviolet;
        }
        div>.p1{
            letter-spacing: 0px;
        }
        div>.p2{
            letter-spacing: 5px;
        }
        div>.p3{
            letter-spacing: -5px;
        }
        div>.p5{
           width: 120px;
           height: 30px;
           background-color: chartreuse;
           line-height: 30px;
           font-size: 18px;
           white-space: nowrap;  /*超过容器部分不换行 */
           overflow: hidden;  /*超过的部分隐藏*/
           text-overflow: ellipsis;  /*超过的部分省略号代替*/
        }
        div>.p6>img{
         vertical-align: top;
        }

        div>.p7>img{
         float: left;   /*文字环绕图片*/
         margin: 10px;
        }
    </style>
</head>
<body>
    <h2>文章标题</h2>
    <hr>
    <div>
    <p class="p1">1.金卡好的啦看得见阿录取率达老实交代</p>
    <p class="p2">2.打开的加拉克紧迫往前内了只看到扒鸡打怕了吗</p>
    <p class="p3">3.反馈时间东方红诉求文件快点萨拉克</p>
    <p class="p4">4.撒还得看度情况大手大脚爬取叫我去</p>
    <p class="p5">5.撒还得看度情况大手大脚爬取叫我去</p>
    <p class="p6">
        <img src="images/css.jpg" >
        6.撒还得看度情况大手大脚爬取叫我去</p>

    <p class="p7">
        <img src="images/css.jpg" >
        7.撒还得看度情况大手大脚爬取叫我去姐撒还得看度情况大手大脚爬取叫我去撒还得看度情况大手大脚爬取叫我去姐撒还得看度情况大手大脚爬取叫我去7.撒还得看度情况大手大脚爬取叫我去姐撒还得看度情况大手大脚爬取叫我去撒还得看度情况大手大脚爬取叫我去姐撒还得看度情况大手大脚爬取叫我去7.撒还得看度情况大手大脚爬取叫我去姐撒还得看度情况大手大脚爬取叫我去撒还得看度情况大手大脚爬取叫我去姐撒还得看度情况大手大脚爬取叫我去7.撒还得看度情况大手大脚爬取叫我去姐撒还得看度情况大手大脚爬取叫我去撒还得看度情况大手大脚爬取叫我去姐撒还得看度情况大手大脚爬取叫我去7.撒还得看度情况大手大脚爬取叫我去姐撒还得看度情况大手大脚爬取叫我去撒还得看度情况大手大脚爬取叫我去姐撒还得看度情况大手大脚爬取叫我去7.撒还得看度情况大手大脚爬取叫我去姐撒还得看度情况大手大脚爬取叫我去撒还得看度情况大手大脚爬取叫我去姐撒还得看度情况大手大脚爬取叫我去7.撒还得看度情况大手大脚爬取叫我去姐撒还得看度情况大手大脚爬取叫我去撒还得看度情况大手大脚爬取叫我去姐撒还得看度情况大手大脚爬取叫我去7.撒还得看度情况大手大脚爬取叫我去姐撒还得看度情况大手大脚爬取叫我去撒还得看度情况大手大脚爬取叫我去姐撒还得看度情况大手大脚爬取叫我去7.撒还得看度情况大手大脚爬取叫我去姐撒还得看度情况大手大脚爬取叫我去撒还得看度情况大手大脚爬取叫我去姐撒还得看度情况大手大脚爬取叫我去7.撒还得看度情况大手大脚爬取叫我去姐撒还得看度情况大手大脚爬取叫我去撒还得看度情况大手大脚爬取叫我去姐撒还得看度情况大手大脚爬取叫我去7.撒还得看度情况大手大脚爬取叫我去姐撒还得看度情况大手大脚爬取叫我去撒还得看度情况大手大脚爬取叫我去姐撒还得看度情况大手大脚爬取叫我去7.撒还得看度情况大手大脚爬取叫我去姐撒还得看度情况大手大脚爬取叫我去撒还得看度情况大手大脚爬取叫我去姐撒还得看度情况大手大脚爬取叫我去7.撒还得看度情况大手大脚爬取叫我去姐撒还得看度情况大手大脚爬取叫我去撒还得看度情况大手大脚爬取叫我去姐撒还得看度情况大手大脚爬取叫我去7.撒还得看度情况大手大脚爬取叫我去姐撒还得看度情况大手大脚爬取叫我去撒还得看度情况大手大脚爬取叫我去姐撒还得看度情况大手大脚爬取叫我去7.撒还得看度情况大手大脚爬取叫我去姐撒还得看度情况大手大脚爬取叫我去撒还得看度情况大手大脚爬取叫我去姐撒还得看度情况大手大脚爬取叫我去7.撒还得看度情况大手大脚爬取叫我去姐撒还得看度情况大手大脚爬取叫我去撒还得看度情况大手大脚爬取叫我去姐撒还得看度情况大手大脚爬取叫我去</p> 
    </p>
    </div>
</body>
</html>

<!-- 
    letter-spacing    字间距
    word-spacing      词间距 （英文单词）
    direction         方向 ltr 由左向右  rtl 由右向左
    text-decoration   为文字加线  （none,line-through,overline,underline）
    text-align        文字的对齐 （center居中,right左对齐,left右对齐,justify两边对齐）
    text-indent       段落开头位置空格
    text-transform    文本的大小写（英文）uppercase(大写) lowercase(小写) capitalize(首字母大写)
     vertical-align   文字图片共存，设置文字处于图片的位置top  middle  bottom
-->