<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .div01 {
      height: 427px;
      width: 650px;
      margin: 30px auto;
      border: navy 5px solid;
      padding: 20px;
    }

    .div02 {
      width: 300px;
      height: 200px;
      background-color: lightblue;
      color: navy;
      font-size: 20px;
      line-height: 100px;
      border-top: 5px gold solid;
      border-bottom: 10px orangered solid;
      border-left: 20px yellowgreen solid;
      border-right: 15px sienna solid;
      padding: 10px;
      margin: 20px auto;

    }
  </style>
</head>

<body>
  <div class="div01">
    <img src="images/image5.jpg">
  </div>
  <div class="div01">
    <img src="images/image5.jpg">
  </div>
  <div class="div02">
    前端开发CSS
  </div>
</body>

</html>

<!-- 
盒子模型的宽度计算：
所占宽度= width + 2*padding + 2*border-width + 2*margin

-->