<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>相对定位</title>
    <style>
        body{
            margin: 0px;
        }
        .div01{
            width: 100px;
            height: 100px;
            background-color: navy;
            margin: 10px;
        }
        .div01:nth-child(2){
            position: relative;
            /* top: -110px; */
            top: -110px;
            left: 110px;
        }

     

        .div01:nth-child(3){
            position: relative;
            /* top: -110px; */
            top:-220px;
            left: 220px;
        }

        .div02{
            width: 1200px;
            height: 80px;
            background-color: navy;
        }
        .div02>a{
            display: block;
            width: 200px;
            height: 80px;
            float: left;
            text-decoration: none;
            line-height: 80px;
            background-color: orchid;
            text-align: center;
        }

        .div02>a:hover{
          background-color: palegoldenrod;
        }

        .div02>a:hover::before{
            content: "";
            display: block;
            width: 200px;
            height: 5px;
            position: relative;
            top: -5px;
            background-color: red;
        }

        .div02>a:hover::after{
            content: "";
            display: block;
            width: 200px;
            height: 5px;
            position: relative;
            top:-5px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="div01"></div>
    <div class="div01"></div>
    <div class="div01"></div>
    <img src="images/course_csharp.jpg" alt="">
    <div class="div02">
        <a href="#">演示</a>
        <a href="#">演示</a>
        <a href="#">演示</a>
        <a href="#">演示</a>
        <a href="#">演示</a>
        <a href="#">演示</a>
    </div>
</body>
</html>
<!-- 
    不脱离文件流
    生成相对定位的元素，相对于其正常位置进行定位
 -->